*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Bitter'
    font-size: 16px

.contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden

    // ------ HEADER ------

header
    width: 100%
    background: url('/img/bg.jpg') #000
    background-size: cover
    background-attachment: fixed
    background-position: center
    .contenedor
        position: relative
        height: 600px
    .menu
        width: 100%
        text-align: right
        margin-top: 70px
        a
            color: #fff
            display: inline-block
            margin: 0px 20px
            font-size: 20px
            font-weight: 300
            text-align: right
            text-decoration: none
            position: relative
            &:hover
                text-decoration: underline
    .textos
        font-size: 40px
        color: #fff
        h1
            margin-top: 20px
            font-weight: 700
            span
                font-weight: 300
        p
            font-size: 25px
            font-weight: 200
            font-style: italic

// ------  MAIN

.main
    background: url('/img/bg-textura.png')
    background-repeat: repeat
    .acerca
        .contenedor
            overflow: visible
            position: relative
            .foto
                width: 80%
                position: absolute
                left: 100px
                top: -80px
                z-index: 0
                box-shadow: 0px 0px 15px rgba(#000,0.4)
                img
                    vertical-align: top
                    width: 100%
            article
                background: #fff
                padding: 20px
                width: 40%
                position: relative
                top: 500px
                // left: -100px
                z-index: 1
                float: right
                box-shadow: 0px 0px 15px rgba(#000,0.5) 
                h3
                    font-size: 30px
                    text-align: center
                p
                    font-size: 16px
                    text-align: justify

.main
    .menu
        padding-top: 680px
        margin-bottom: 50px
        .titulo
            font-size: 40px
            font-weight: 300
            margin-bottom: 20px
            text-align: center
        .contenedor1, .contenedor2
            border: 1px solid #000
            padding: 5px
            background: transparent
            overflow: hidden
    article
        width: 50%
        float: left
        padding: 20px
    .categoria
        font-size: 20px
        font-weight: 600
        width: 50%
        margin-bottom: 20px
        padding-bottom: 10px
        text-align: left
        border-bottom: 1px solid rgba(#000,0.3)
    .platillo
        border-bottom: 3px dotted rgba(#000,0.3)
        overflow: hidden
    .nombre
        font-size: 20px
        margin-bottom: 15px
        float: left
    .precio
        font-size: 20px
        margin-bottom: 15px
        float: right
    .descripcion
        font-size: 16px
        color: #676767
        margin-bottom: 30px
        clear: both

.main
    .galeria
        margin-bottom: 0px
        overflow: hidden
        .fotos
            width: 25%
            float: left
            img
                width: 100%
                opacity: .7
                &:hover
                    opacity: 1
                    transition: all 0.3s ease

.main
    .ubicacion
        overflow: hidden
        margin-bottom: 0px
        .contenedor
            width: 90%
            background: #fff
            .atencion
                font-size: 40px
                font-weight: 300
                text-align: center
                padding: 0px 10px
                margin: 0px
                margin-top: 50px
            .direccion
                width: 50%
                padding: 10px 10px
                text-align: center
                float: left
            .horario
                width: 50%
                padding: 10px 10px
                text-align: center
                float: right

// ------ FOOTER

footer
    .contenedor
        width: 100%
        margin-bottom: 0px
        text-align: center
        p
            background: #000
            color: #fff
            font-size: 20px
            text-align: center
            padding: 20px

// ------ MEDIA QUERIES            

@media screen and (max-width:800px)
    header .contenedor
        position: static
        height: auto
        .menu
            text-align: center
        .textos
            position: static
            text-align: center
            h1
                font-size: 60px
                margin-bottom: 20px
            p
                font-size: 20px
                margin: 0px 10px
                margin-bottom: 40px

    .main 
        .acerca 
            .contenedor 
                .foto
                    position: relative
                    width: 100%
                    top: 0px
                    left: 0px
                article
                    position: relative
                    width: 100%
                    top: 0px
                    padding: 0px 20px
                    p
                        margin-bottom: 40px
                        line-height: 30px
                        margin-top: 0px
        .menu
            position: relative
            padding-top: 150px
            margin-top: 100px

@media screen and ( max-width:550px)
    header .menu
        a
            font-size: 20px
            margin: 20px 10px

    .main
        .menu
            article
                width: 100%
                .categoria
                    text-align: center
                    width: 100%
        .galeria
            .fotos
                width: 30%


@media screen and ( max-width:450px)
    header .contenedor
        .menu
            a
                font-size: 18px
                margin: 20px 5px
        .textos
            h1
                font-size: 50px

    .main
        .menu
            article
                width: 100%
                .categoria
                    text-align: center
                    width: 100%
        .galeria
            .fotos
                width: 50%
    
    


